{
  "name": "blockchainproj1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "client": "cd client && npm start",
    "server": "node ./bin/www",
    "dev-server": "nodemon ./bin/www",
    "dev-start": "set NODE_ENV=development&set DEBUG=blockchain-market:*&concurrently --kill-others \"npm run dev-server\" \"npm run client\"",
    "start": "set NODE_ENV=production&npm run server",
    "dev-test-run": "set NODE_ENV=development&npm run server",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.0",
    "cookie-parser": "~1.4.3",
    "crypto-js": "^3.1.9-1",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "ejs": "~2.5.7",
    "ethereumjs-tx": "^1.3.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mongoose": "^5.4.11",
    "morgan": "~1.9.0",
    "truffle-hdwallet-provider": "^1.0.5",
    "web3": "^1.0.0-beta.47"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
