{
  "name": "truffle-build",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "truffle-hdwallet-provider": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "set DEPLOY_NETWORK=rinkeby & truffle migrate --network rinkeby",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
